apiVersion: v2
name: low-code-engine
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
# dependencies:
#   - name: mysql
#     repository: 'https://artifacthub.io/packages/helm/wso2/mysql'
maintainers:
  - name: Carlos Matias Baglieri
    email: matiasbaglieri@gmail.com
    url: 'https://github.com/d0bl3c3r0'