NODE_ENV=development
TIME_ZONE=America/Buenos_Aires
ELASTIC_VERSION=7.12.1
COUNTRY=Argentina
NETWORK=low_code_stage
COMMUNITY=low_code_stage_hall
ENVIRONMENT=low_code_stage_hall_guest
SERVER_ACTIVE=true
SERVER_PORT=8000
SERVER_BODY_LIMIT=500kb
SERVER_URL=http://localhost:8000

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=toor
DB_DATABASE=test_server
DB_DEBUG=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=test_server

APM_SERVER_URL=http://localhost:8200
APM_SERVICE_NAME=test_server
APM_API_KEY=
APM_SECRET_TOKEN=
APM_ENABLE=false


EMAIL_TYPE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=matiasbaglieri0@gmail.com
EMAIL_PASSWORD=
EMAIL_OAUTH2_CLIENTID=970997178938-fijnsupmjnkbuqr6v9ou04o1ndngdmfm.apps.googleusercontent.com
EMAIL_OAUTH2_CLIENTSECRET=kCAiPvexU0-Kz11p8B-Dowyf
EMAIL_OAUTH2_REFRESHTOKEN=1//04atTe7Q-hth_CgYIARAAGAQSNwF-L9IrehzrrTPyD6gpnbcBawi80ZUOgv4Zxbku5glJYWt6sT4KyKnPfZXfN54-1eP37Ck16pM
EMAIL_OAUTH2_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_AUTH_FIELD_VALUE=https://mail.google.com/
TWILIOSID=
TWILIOTOKEN=
TWILIOUSA=
TWILIOINTERNATIONAL=

TELESIGNID=
TELESIGNKEY=
TELESIGNREST=
TELESIGNTIMEOUT=

CDN_DIGITAL_OCEAN_KEY=
CDN_DIGITAL_OCEAN_ACCESS=

API_URL=https://yfapi.net
API_KEY=

ID_SERVER=NODE1
BACKUP_DB=false